[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber:313> INFO - === Mon Apr 20, 2020, 13:50:25
[52] Biber.pm:371> INFO - Reading 'main.bcf'
[109] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[122] Biber.pm:3981> INFO - Processing section 0
[131] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[148] bibtex.pm:1468> INFO - LaTeX decoding ...
[388] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[399] Utils.pm:169> WARN - Duplicate entry key: 'devezer_scientific_2019' in file 'references.bib', skipping ...
[507] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[507] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[507] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[507] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-GB'
[523] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[528] bbl.pm:720> INFO - Output to main.bbl
[529] Biber.pm:110> INFO - WARNINGS: 1
