\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{A value judgement is, after all, an order}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Heuristics of mathematistry}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{The order of mathematistry}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{A question of cardinality}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{A question of density}{21}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{The utility of heuristics}{22}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Other queerings}{23}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Scientific ways to discuss how to science}{24}{0}{8}
