[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber:313> INFO - === Fri Feb  7, 2020, 22:05:15
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[108] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[119] Biber.pm:3981> INFO - Processing section 0
[130] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[146] bibtex.pm:1468> INFO - LaTeX decoding ...
[381] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[392] Utils.pm:169> WARN - Duplicate entry key: 'devezer_scientific_2019' in file 'references.bib', skipping ...
[495] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[495] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-GB'
[510] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[516] bbl.pm:720> INFO - Output to main.bbl
[516] Biber.pm:110> INFO - WARNINGS: 1
